<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPk-bN-eRV"/>
                        <viewControllerLayoutGuide type="bottom" id="jCy-pu-42v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEe-PC-0hT">
                                <rect key="frame" x="130" y="20" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Wal-Lh-YHr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="b7q-XP-S5h"/>
                                    <constraint firstAttribute="height" constant="21" id="ePV-No-j2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rmz-eM-hgL">
                                <rect key="frame" x="20" y="49" width="280" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xqJ-tr-Hz0"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Command" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feG-cW-OK7">
                                <rect key="frame" x="120" y="273" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Bo-zL-b2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gEq-3z-0Da">
                                <rect key="frame" x="20" y="302" width="280" height="246"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0ZX-Ep-BVt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEq-3z-0Da" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="6NE-pM-1fn"/>
                            <constraint firstItem="jCy-pu-42v" firstAttribute="top" secondItem="gEq-3z-0Da" secondAttribute="bottom" constant="20" id="7qs-VL-9pX"/>
                            <constraint firstItem="rmz-eM-hgL" firstAttribute="top" secondItem="kEe-PC-0hT" secondAttribute="bottom" constant="8" id="9qy-4M-Iuy"/>
                            <constraint firstItem="gEq-3z-0Da" firstAttribute="top" secondItem="feG-cW-OK7" secondAttribute="bottom" constant="8" id="DBl-ak-EoW"/>
                            <constraint firstItem="gEq-3z-0Da" firstAttribute="top" secondItem="feG-cW-OK7" secondAttribute="bottom" constant="8" id="E8L-WT-seJ"/>
                            <constraint firstAttribute="trailing" secondItem="rmz-eM-hgL" secondAttribute="trailing" constant="20" id="ICA-Ie-eYT"/>
                            <constraint firstAttribute="centerX" secondItem="rmz-eM-hgL" secondAttribute="centerX" id="LND-Kz-6ht"/>
                            <constraint firstItem="kEe-PC-0hT" firstAttribute="top" secondItem="dPk-bN-eRV" secondAttribute="bottom" id="NcR-gy-7Vf"/>
                            <constraint firstAttribute="centerY" secondItem="feG-cW-OK7" secondAttribute="centerY" id="Pvj-2n-8k8"/>
                            <constraint firstAttribute="trailing" secondItem="gEq-3z-0Da" secondAttribute="trailing" constant="20" id="UId-p2-SKu"/>
                            <constraint firstAttribute="centerX" secondItem="rmz-eM-hgL" secondAttribute="centerX" id="WiP-Ib-kGt"/>
                            <constraint firstItem="feG-cW-OK7" firstAttribute="top" secondItem="rmz-eM-hgL" secondAttribute="bottom" constant="8" id="cGF-ky-WLb"/>
                            <constraint firstItem="rmz-eM-hgL" firstAttribute="top" secondItem="kEe-PC-0hT" secondAttribute="bottom" constant="8" id="cQC-AI-0HZ"/>
                            <constraint firstItem="kEe-PC-0hT" firstAttribute="top" secondItem="dPk-bN-eRV" secondAttribute="bottom" id="dHr-y0-OLK"/>
                            <constraint firstItem="kEe-PC-0hT" firstAttribute="top" secondItem="dPk-bN-eRV" secondAttribute="bottom" id="fcs-nR-HJ0"/>
                            <constraint firstItem="rmz-eM-hgL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="izP-sa-Ums"/>
                            <constraint firstAttribute="centerX" secondItem="feG-cW-OK7" secondAttribute="centerX" id="j9O-my-TUC"/>
                            <constraint firstAttribute="centerX" secondItem="kEe-PC-0hT" secondAttribute="centerX" id="oDf-JZ-d0J"/>
                            <constraint firstAttribute="centerX" secondItem="kEe-PC-0hT" secondAttribute="centerX" id="p0M-gN-SHA"/>
                            <constraint firstItem="feG-cW-OK7" firstAttribute="top" secondItem="rmz-eM-hgL" secondAttribute="bottom" constant="8" id="rjK-Bz-RzI"/>
                            <constraint firstAttribute="centerX" secondItem="feG-cW-OK7" secondAttribute="centerX" id="xQ7-tJ-b6t"/>
                            <constraint firstAttribute="centerX" secondItem="gEq-3z-0Da" secondAttribute="centerX" id="z0a-bk-Iii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commandsTableView" destination="gEq-3z-0Da" id="OLm-Za-zEF"/>
                        <outlet property="objectsTableView" destination="rmz-eM-hgL" id="YoG-Pf-pau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>